<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rindra Profil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li ><a href=""></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">Muhammad Rindra  2300018333</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <!--label-->
    <section class="label">
        <div class="container">
            <p>HOME / about</p>
        </div>
    </section>

    <!--ABOUT-->
    <section class="about">
        <div class="container">
            <img src="fotodua.jpg" width="100%" >
            <h3>ABOUT</h3>
            <h5>HELLO</h5>
            <h5>MY NAME IS</h5>
            <h5>MUHAMMAD RINDRA PRATAMA</h5>
            <p>Aku Rindra, teman-teman biasa manggil aku Rin. NIM-ku 2300018333, kelas H, dan 
                sekarang lagi kuliah di jurusan Informatika di Universitas Ahmad Dahlan. Usiaku udah
                <strong> 1 tahun 96 bulan</strong>  nih,
                 jadi seumuran sama kamu yang ngitungnya lebih simpel, tapi tetep semangat! 
               </p>
                <p>Gimana kabar kalian? Semester ini aku udah masuk semester 2, rasanya waktu berjalan
                     cepet banget ya. Semoga kita semua bisa 
                    bareng-bareng ngelewatin setiap petualangan dan rintangan di dunia perkuliahan ini. 
                    <strong>Yuk, semangat bareng-bareng ! </strong></p>
        </div>
    </section>

    <!--footer-->
    <footer> 
        <div class="container">
            <small>CopyRight woi &copy; 2024 - Rindra gaming. All Rights Reserved</small>
        </div>
    </footer>

</body>
</html>