<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rindra Profil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li ><a href=""></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">Muhammad Rindra  2300018333</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="active"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <!--label-->
    <section class="label">
        <div class="container">
            <p>HOME/Contact</p>
        </div>
    </section>

    <!--contact-->
    <section class="about">
        <div class="container">
            <h3>CONTACT INFO</h3>
            <div class="box">
                <div class="col-4">
                    <h4>email</h4>
                    <p>2300018333@webmail.uad.ac.id</p>
                </div>
                <div class="col-4">
                    <h4>telp</h4>
                    <p>(021)2300018333</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.8203879896305!2d110.37473387505239!3d-7.808830092211585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5782ae5c317b%3A0x8a949584ab884a41!2sJl.%20Taman%20Siswa%2C%20Wirogunan%2C%20Kec.%20Mergangsan%2C%20Kota%20Yogyakarta%2C%20Daerah%20Istimewa%20Yogyakarta!5e0!3m2!1sid!2sid!4v1715473217252!5m2!1sid!2sid" 
            width="600" height="450" style="border:0;" allowfullscreen="" 
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <!--footer-->
    <footer> 
        <div class="container">
            <small>CopyRight woi &copy; 2024 - Rindra gaming. All Rights Reserved</small>
        </div>
    </footer>

</body>
</html>