<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rindra Profil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li ><a href=""></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">Muhammad Rindra  2300018333</a></h1>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <!--Banner-->
    <section class="banner">
        <h2>WELCOME TO MY WEBSITE</h2>
    </section>

    <!--ABOUT-->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               <strong> Quaerat ad cumque fugit quos culpa.</strong> Voluptatum quidem quaerat 
                laudantium molestias quibusdam, repellat omnis necessitatibus 
                veritatis sequi non architecto eum, corrupti est!</p>
        </div>
    </section>

    <!--footer-->
    <footer> 
        <div class="container">
            <small>CopyRight woi &copy; 2024 - Rindra gaming. All Rights Reserved</small>
        </div>
    </footer>

</body>
</html>